# This file contains environment variables appropriate for a particular release

PORT=2302
# CAUTION: you need to create the directory /srv/verdaccio/$RELEASE and chown 100:101 prior to running container
RELEASE=20180221
CONFIGFILE=config.yaml
